# HompiqRiderApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webistrasoft/org/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrobaskets/App/activity/: CollectionDetailActivity.java  CollectionHistoryActivity.java  Config.java  DeliveryDetailsActivity.java  HomeActivity.java  LocationMonitoringService.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationUtils.java  SettingActivity.java  SplashScreen.java  UploadPhotoActivity.java
app/src/main/java/com/afrobaskets/App/adapter/: CollectionDetailAdapter.java  CollectionFragmentAdapter.java  CollectionHistoryAdapter.java  DeliveredFragmentAdapter.java  ExpandableListAdapter.java  NotificationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/afrobaskets/App/bean/: CartBean.java  CategoriesBean.java  (+9 more)
app/src/main/res/drawable/: categories_buttons.xml  categories_select.xml  ic_add_alert_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_call_black_24dp.xml  ic_notifications_black_24dp.xml  ic_rounded_edittext.xml  ic_settings_black_24dp.xml  ic_shopping_basket_black_24dp.xml  round_button_selected.xml  tab_background.xml
app/src/main/res/layout/: activity_upload_photo.xml  app_bar_dashboard.xml  cancel_dialogs.xml  collectiondetailactivity.xml  collectiondetailadapters.xml  collectionfragmentadapter.xml  collectionhistoryactivity.xml  content_dashboard.xml  custom_tab.xml  delivered_dialogs.xml  deliverydetailsactivity.xml  home_activity.xml  list_submenu.xml  listheader.xml  login_activity.xml  main.xml  notificatinactivity.xml  notify_customer_dialogs.xml  setting_activity.xml  splash_screen_activity.xml  toolbar_add.xml  toolbarhome.xml  upcomingdeliveryadapter.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
