<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/deliverydetailsactivity"
    android:background="@color/bg_grey">
    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_add" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/rel_bottoms"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Order Id: #45AFDGT"
                            android:layout_marginTop="10dp"
                            android:id="@+id/order_id"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/patient_details"
                            android:layout_width="wrap_content"
                            android:text="Aman Kumar\n sector 75 Noida India"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="0887744556"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            android:id="@+id/phone_number"      android:drawableLeft="@drawable/ic_call_black_24dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="20/05/2015  10:20"
                            android:id="@+id/date"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/lab_details"
                            android:layout_width="wrap_content"
                            android:text="Aman Kumar\n sector 75 Noida India"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="RS 897"
                            android:id="@+id/amount"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Cash"
                            android:id="@+id/payment_mode"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:layout_width="wrap_content"
                            android:text="Track"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            android:textColor="@android:color/white"
                            android:id="@+id/track_order"
                            android:visibility="gone" android:background="@drawable/round_button_selected"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/card_view2"
                android:layout_below="@+id/card_view1"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:scrollbars="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"

android:layout_marginRight="10dp"                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_grey"
        android:weightSum="3"
        android:id="@+id/rel_bottoms"
        android:orientation="horizontal">


        <Button
            android:id="@+id/out_for_delivery"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:text="Out For Delivery"
            android:layout_weight="1"
            android:background="@color/heading_grey"
            android:textStyle="bold"
            android:layout_height="match_parent" />
      <!--  <Button
            android:id="@+id/order_upload_pre"
            android:layout_width="match_parent"
            android:text="PreUpload"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/order_upload"
            android:layout_width="match_parent"
            android:text="PostUpload"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@color/blue"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content" />-->

    </LinearLayout>
</RelativeLayout>
</layout>